{
     
    "description": "Testing task",
    "authors": [
        {
            "name": "Aziz Sultanov",
            "email": "aziz89131983189@gmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "app\\" : "app",
            "testing\\" : "vendor/testing/core"
        }
    },
    "require": {
        "gabordemooij/redbean": "dev-master"
    }
}
